prometheus.yml:
  rule_files :
  - /etc/config/rules
  - /etc/config/alerts

  scrape_config:
  - job_name: prometheus
  static_configs:
  - targets: localhost:9090
  - job_name: MASTER_1
  static_configs:
  - targets:
    - [ 'MASTER_CLUSTER_IP_1', 'MASTER_CLUSTER_IP_2']