# for master and worker
AZURE_CONTAINER=online-models
AZURE_STORAGE_ACCOUNT=kalditeststorage
AZURE_STORAGE_ACCESS_KEY=EPMFPmsDV4WhoxsIH5C0yJV6YnxnJ4TxdZilOi0s3QJusJOLDaKx3q6UlF/OD0453QGKRDFa7hiZPSevW6qZyw==
MASTER=master:8080 
NAMESPACE=kaldi-test

# for worker
MODEL_DIR=SingaporeCS_0519NNET3
RUN_FREQ=FOREVER

# for both master and worker
ENABLE_HTTPS=false