# for master and worker
AZURE_CONTAINER=online-models
AZURE_STORAGE_ACCOUNT=kalditeststorage
AZURE_STORAGE_ACCESS_KEY=7jZq1G9XIgfns3l3B7S8w0f/W0tMa67PLfdWlm66EyQvZy7MZgPiqWIJr0RhYvdzLVHyxDH1He4LkVBwDprUQQ==
MASTER=master:8080 
NAMESPACE=kaldi-test

# for worker
MODEL_DIR=SingaporeCS_0519NNET3
RUN_FREQ=FOREVER

# for both master and worker
ENABLE_HTTPS=false