# for master and worker
AZURE_CONTAINER=online-models
AZURE_STORAGE_ACCOUNT=kalditeststorage
AZURE_STORAGE_ACCESS_KEY=lgVCwxAMIfI72/TFcj66N5+dHf1kO8cwglVz/GO4CJJZYQ2RoNazXYFlTdHCMR17c1JXfxBf2I5c4vAZ3J92Zw==
MASTER=master:8080 
NAMESPACE=kaldi-test

# for worker
MODEL_DIR=SingaporeCS_0519NNET3
RUN_FREQ=FOREVER

# for both master and worker
ENABLE_HTTPS=false