# for master and worker
AZURE_CONTAINER=online-models
AZURE_STORAGE_ACCOUNT=kalditeststorage
AZURE_STORAGE_ACCESS_KEY=eM1V+siJHRN9xWAtBmZCYCqHSjoQ7pisaKG1blzZl3mMTPQed8ZPM2Sr+mQkbqUEJ8rtJo/XzYrK7SgWbLAqEg==
MASTER=master:8080 
NAMESPACE=kaldi-test

# for worker
MODEL_DIR=SingaporeCS_0519NNET3
RUN_FREQ=FOREVER

# for both master and worker
ENABLE_HTTPS=false