# for master and worker
AZURE_CONTAINER=online-models
AZURE_STORAGE_ACCOUNT=kalditeststorage
AZURE_STORAGE_ACCESS_KEY=T7CwJVHZxfh1oRnLVI7vlJ+bT59Xbe8InA7CDclS/rD0yldXGR2qXt2vLEgsqhibreUW+2qWM/mld2Q8jcCnNg==
MASTER=master:8080 
NAMESPACE=kaldi-test

# for worker
MODEL_DIR=SingaporeCS_0519NNET3
RUN_FREQ=FOREVER

# for both master and worker
ENABLE_HTTPS=false