# for master and worker
AZURE_CONTAINER=online-models
AZURE_STORAGE_ACCOUNT=kalditeststorage
AZURE_STORAGE_ACCESS_KEY=i+HtnZGgF3XEolMbZr9Z3dRwXa1Wkn6p6gf8W+nf/YjtX40wmohz2JTKTmA+YbNODcK4+8vNso7BioTipK/vJQ==
MASTER=master:8080 
NAMESPACE=kaldi-test

# for worker
MODEL_DIR=SingaporeCS_0519NNET3
RUN_FREQ=FOREVER

# for both master and worker
ENABLE_HTTPS=false