# for master and worker
AZURE_CONTAINER=online-models
AZURE_STORAGE_ACCOUNT=speechlabprod
AZURE_STORAGE_ACCESS_KEY=sK+9lHPRPPeG+r09qxRLUIuIpAhKOt/c/kQDb8tUNiAXTayIkBmCC0XGY2UtQDB7vPr/VtptV4P+bzxT7JXRwg==
MASTER=master:8080 
NAMESPACE=kaldi-test

# for worker
MODEL_DIR=SingaporeCS_0519NNET3
RUN_FREQ=FOREVER

# for both master and worker
ENABLE_HTTPS=false

# old kubernetes cluster
# for master and worker
# AZURE_CONTAINER=online-models
# AZURE_STORAGE_ACCOUNT=speechlab
# AZURE_STORAGE_ACCESS_KEY=Q+IUxO2WluiPgrGiGoW6kzlELw3hY4ExDUcPhBXJ+agt+GRkWetnqLrpR16/pzYh1+MhfewZj6SB6jPWRAIFMw==
# MASTER=master:8080 
# NAMESPACE=kaldi-test

# # for worker
# MODEL_DIR=SingaporeCS_0519NNET3
# RUN_FREQ=FOREVER