# for master and worker
AZURE_CONTAINER=kaldi-models
AZURE_STORAGE_ACCOUNT=kalditeststorage
AZURE_STORAGE_ACCESS_KEY=0tg8qDCCreS978d463ccOHogecmejiSrLZ32On6Z7DCUx3Z7LyS8LSfel1AFkKQkLi8CWmsEZAyIWqGbl/+2hQ==
MASTER=master:8080 
NAMESPACE=kaldi-test

# for worker
MODEL_DIR=SingaporeCS_0519NNET3
RUN_FREQ=FOREVER

# for both master and worker
ENABLE_HTTPS=false