apiVersion: v1
kind: Secret
metadata:
  name: environment-variables-workers-secret
  namespace: kaldi-test
type: Opaque
stringData:
  AZURE_STORAGE_ACCOUNT: kalditeststorage
  AZURE_STORAGE_ACCESS_KEY: J+hM0Qbs7nIbMlZehoLNQbs0og0Hg76feDVcBvix6gRbLojb7melskVhgtqkiT2m4+N2S4T0xl9Iv2x5PG/oMw==
  AZURE_CONTAINER: online-models
  MASTER: speechlab-online-master
  NAMESPACE: kaldi-test
  RUN_FREQ: FOREVER # for run_worker.yaml (testing) will override this with value=ONCE
  ENABLE_HTTPS: "true"


---

apiVersion: v1
kind: Secret
metadata:
  name: environment-variables-master-secret
  namespace: kaldi-test
type: Opaque
stringData:
  AZURE_STORAGE_ACCOUNT: kalditeststorage
  AZURE_STORAGE_ACCESS_KEY: J+hM0Qbs7nIbMlZehoLNQbs0og0Hg76feDVcBvix6gRbLojb7melskVhgtqkiT2m4+N2S4T0xl9Iv2x5PG/oMw==
  AZURE_CONTAINER: online-models
  NAMESPACE: kaldi-test
  MASTER: speechlab-online-master
  ENABLE_HTTPS: "true"