apiVersion: v1
kind: Secret
metadata:
  name: environment-variables-workers-secret
  namespace: kaldi-test
type: Opaque
stringData:
  AZURE_STORAGE_ACCOUNT: speechlabprod
  AZURE_STORAGE_ACCESS_KEY: sK+9lHPRPPeG+r09qxRLUIuIpAhKOt/c/kQDb8tUNiAXTayIkBmCC0XGY2UtQDB7vPr/VtptV4P+bzxT7JXRwg==
  AZURE_CONTAINER: online-models
  MASTER: speechlab-online-master
  NAMESPACE: kaldi-test
  RUN_FREQ: FOREVER # for run_worker.yaml (testing) will override this with value=ONCE
  ENABLE_HTTPS: "true"


---

apiVersion: v1
kind: Secret
metadata:
  name: environment-variables-master-secret
  namespace: kaldi-test
type: Opaque
stringData:
  AZURE_STORAGE_ACCOUNT: speechlabprod
  AZURE_STORAGE_ACCESS_KEY: sK+9lHPRPPeG+r09qxRLUIuIpAhKOt/c/kQDb8tUNiAXTayIkBmCC0XGY2UtQDB7vPr/VtptV4P+bzxT7JXRwg==
  AZURE_CONTAINER: online-models
  NAMESPACE: kaldi-test
  MASTER: speechlab-online-master
  ENABLE_HTTPS: "true"